// Health domain — disease-burden choropleths from open public-health data.
//
// Self-contained build facets, each fetching its source, joining geometry
// (US Census TIGER / Natural Earth) and rendering a MapLibre choropleth into
// cache/health/maps/<name>/index.html (MinIO on the fleet). Two families:
// static metric-dropdown maps, and the NHSN respiratory maps with a month slider.
//
//   BuildUSMortalityMap    — US state age-adjusted death rates: cancer / stroke /
//                            diabetes / Alzheimer's + COVID/flu (CDC NCHS).
//   BuildUSPrevalenceMap   — US county adult prevalence: cancer / diabetes /
//                            stroke (CDC PLACES).
//   BuildWorldNCDMap       — world NCD burden + COVID/HIV/measles (WHO/World Bank).
//   BuildUSRespiratoryMap  — US state COVID/flu/RSV new admissions per 100k, by
//                            month (CDC NHSN HRD) — virus dropdown + month slider.
//   BuildUSHospitalStrainMap — inpatient/ICU bed occupancy + share by virus.
//   BuildUSICUSeverityMap  — share of each virus's inpatients in the ICU.
//   BuildUSPedVsAdultMap   — admission rates per 100k, children vs adults.
//   BuildUSTripledemicMap  — combined COVID+flu+RSV burden, winter over winter.
//
// Honest scope: worldwide per-cause cancer/stroke/Alzheimer's data is not openly
// fetchable (IHME/OWID license-blocked, WHO cause series empty/2004, IARC API
// not JSON), so the world map shows NCD burden; the US side is fully covered.
// NHSN reporting was voluntary before Nov 1 2024, so earlier months read low.

namespace health.maps {
    /** US state choropleth of age-adjusted death rates for cancer / stroke /
      * diabetes / Alzheimer's (CDC NCHS), with a cause dropdown. State geometry
      * is reused from the census-domain TIGER cache. */
    event facet BuildUSMortalityMap() => (
        region: String,
        html_path: String,
        feature_count: Int,
        detail: String
    ) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 15)

    /** US county choropleth of adult prevalence for cancer / diabetes / stroke
      * (CDC PLACES, age-adjusted), with a condition dropdown. County geometry is
      * merged + simplified from the census-domain TIGER cache. */
    event facet BuildUSPrevalenceMap() => (
        region: String,
        html_path: String,
        feature_count: Int,
        detail: String
    ) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 20)

    /** World country choropleth of non-communicable-disease burden: diabetes
      * prevalence (World Bank / OWID) + WHO premature-NCD and NCD mortality
      * rates, joined onto Natural Earth geometry by ISO-A3. */
    event facet BuildWorldNCDMap() => (
        region: String,
        html_path: String,
        feature_count: Int,
        detail: String
    ) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 15)

    /** US state choropleth of respiratory-virus hospitalization burden over time:
      * weekly new-admission rates per 100k for COVID-19 / influenza / RSV (CDC
      * NHSN HRD), averaged by month, with a virus dropdown + a month slider
      * (~5 years). State geometry is reused from the census-domain TIGER cache. */
    event facet BuildUSRespiratoryMap() => (
        region: String,
        html_path: String,
        feature_count: Int,
        detail: String
    ) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 15)

    /** US state hospital-strain map (CDC NHSN HRD): overall inpatient & ICU bed
      * occupancy and the share of inpatient beds held by COVID / flu / RSV
      * patients, with a measure dropdown + month slider. */
    event facet BuildUSHospitalStrainMap() => (
        region: String,
        html_path: String,
        feature_count: Int,
        detail: String
    ) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 15)

    /** US state ICU-severity map (CDC NHSN HRD): the share of hospitalized
      * COVID / flu / RSV patients who are in intensive care, by month. */
    event facet BuildUSICUSeverityMap() => (
        region: String,
        html_path: String,
        feature_count: Int,
        detail: String
    ) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 15)

    /** US state pediatric-vs-adult admission map (CDC NHSN HRD): new-admission
      * rates per 100k for COVID / flu / RSV, split by age group, by month. */
    event facet BuildUSPedVsAdultMap() => (
        region: String,
        html_path: String,
        feature_count: Int,
        detail: String
    ) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 15)

    /** US state 'tripledemic' map (CDC NHSN HRD): combined COVID + flu + RSV
      * admissions per 100k (and each virus split out), by month. */
    event facet BuildUSTripledemicMap() => (
        region: String,
        html_path: String,
        feature_count: Int,
        detail: String
    ) with Effect(kind = "external") with Cost(tier = "moderate") with Timeout(minutes = 15)
}

namespace health.workflows {
    use health.maps

    /** Build the US state disease-mortality map (CDC NCHS). */
    workflow USMortalityMap() => (status: String, html_path: String, detail: String) andThen {
        map = BuildUSMortalityMap()
        yield USMortalityMap(status = "completed", html_path = map.html_path, detail = map.detail)
    }

    /** Build the US county disease-prevalence map (CDC PLACES). */
    workflow USPrevalenceMap() => (status: String, html_path: String, detail: String) andThen {
        map = BuildUSPrevalenceMap()
        yield USPrevalenceMap(status = "completed", html_path = map.html_path, detail = map.detail)
    }

    /** Build the world non-communicable-disease burden map (WHO + World Bank). */
    workflow WorldNCDMap() => (status: String, html_path: String, detail: String) andThen {
        map = BuildWorldNCDMap()
        yield WorldNCDMap(status = "completed", html_path = map.html_path, detail = map.detail)
    }

    /** Build the US state respiratory-virus hospitalization map (CDC NHSN HRD),
      * a month-slider time series of COVID / flu / RSV admissions per 100k. */
    workflow USRespiratoryMap() => (status: String, html_path: String, detail: String) andThen {
        map = BuildUSRespiratoryMap()
        yield USRespiratoryMap(status = "completed", html_path = map.html_path, detail = map.detail)
    }

    /** Build the US state hospital-strain (bed occupancy) map (CDC NHSN HRD). */
    workflow USHospitalStrainMap() => (status: String, html_path: String, detail: String) andThen {
        map = BuildUSHospitalStrainMap()
        yield USHospitalStrainMap(status = "completed", html_path = map.html_path, detail = map.detail)
    }

    /** Build the US state respiratory ICU-severity map (CDC NHSN HRD). */
    workflow USICUSeverityMap() => (status: String, html_path: String, detail: String) andThen {
        map = BuildUSICUSeverityMap()
        yield USICUSeverityMap(status = "completed", html_path = map.html_path, detail = map.detail)
    }

    /** Build the US state pediatric-vs-adult respiratory-admission map (CDC NHSN HRD). */
    workflow USPedVsAdultMap() => (status: String, html_path: String, detail: String) andThen {
        map = BuildUSPedVsAdultMap()
        yield USPedVsAdultMap(status = "completed", html_path = map.html_path, detail = map.detail)
    }

    /** Build the US state 'tripledemic' combined-respiratory map (CDC NHSN HRD). */
    workflow USTripledemicMap() => (status: String, html_path: String, detail: String) andThen {
        map = BuildUSTripledemicMap()
        yield USTripledemicMap(status = "completed", html_path = map.html_path, detail = map.detail)
    }
}
